/*
  Nome: Gabriela Ramos
  RA: 620360
  compile this using something like
  C:\Cyan\saci C:\Cyan\620360_trabalho3\p.pyan  -cyanlang "C:\Cyan\lib" -javalib "C:\Cyan\lib\javalib" -args "C:\Cyan\620360_trabalho1\teste.txt" "C:\Cyan\620360_trabalho1\testeSaida.txt"
  */
package main

@feature(xmlRoot, "A_person")
object Person

    @init(name, age, city)

    func getName -> String = name;
    func getAge -> Int = age;
    func getCity -> City = city;

    @feature(xmlElement, "PersonName")
    String name

    @feature(xmlElement, "PersonAge")
    Int age

    @feature(xmlElement, "PersonCity")
    City city
end
